<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_PRNT_rltv"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@color/teal_700">
    <EditText
        android:id="@+id/main_INPUTTXT_name"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:hint="Name"
        android:textAlignment="center"
        android:textStyle="italic"

        />
    <EditText
        android:id="@+id/main_INPUTTXT_salary"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:hint="Salary"
        android:textStyle="italic"
        android:textAlignment="center"
        android:inputType="text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_Enter"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:layout_weight="1"
            android:text="Enter"
            android:textAllCaps="false" />
    </RelativeLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/Transparent"
        android:textSize="18sp"
        android:text="Hi your name is "
        android:gravity="center"
        android:layout_marginBottom="128dp"
        android:layout_marginHorizontal="64dp"
        android:orientation="horizontal"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/Transparent"
        android:textSize="18sp"
        android:text="and your salary is "
        android:gravity="center"
        android:layout_marginBottom="64dp"
        android:layout_marginHorizontal="64dp"
        android:orientation="horizontal"/>

</RelativeLayout>